\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Proposed Method}{2}}
\newlabel{sec:pro}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Octave Convolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Residual Unit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OctConv;Green lines indicate intra-frequency,Red lines indicate inter-frequency }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Unit}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Octave Residual UNet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Loss Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiment and Results}{3}}
\newlabel{sec:res}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset and Pre-processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Implementation Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Evaluation Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}}
\newlabel{sec:con}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} REFERENCES}{5}}
\newlabel{sec:refs}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}}
